REACT_APP_API_URL=https://console.everest.videocoin.network/api/v1
REACT_APP_GAS_KEY=c2babe0568556b4b93165dde81a0348cb5e4eb7d6f07b9f1c0be19add54b
REACT_APP_DELEGATIONS_API_URL=
REACT_APP_TOKEN_ADDRESS=0x2c9023bbc572ff8dc1228c7858a280046ea8c9e5
REACT_APP_ESCROW_ADDRESS=
REACT_APP_NETWORKS=1
REACT_APP_STORE_CONFIG={"apiKey": "AIzaSyA7oip8HUVIW1EvvZLVUDixho0iK_Ln3qg","authDomain": "videocoin-firebase.firebaseapp.com","databaseURL": "https://videocoin-firebase.firebaseio.com","projectId": "videocoin-firebase","storageBucket": "videocoin-firebase.appspot.com","messagingSenderId": "1012727539280","appId": "1:1012727539280:web:1d6e97df94f6fb0ccad355","measurementId": "G-Q0RBTTL363"}